SALIX

%%date(%b, %Y)

%!target: man
%!options(html): --mask-email --toc

%!encoding: UTF-8

%!postproc(html): <HEAD> '<HEAD>\n<STYLE>body{margin:3em;} pre{background:#ffc;}</STYLE>'


= SALIX =

This manual page allows you to read the essential minimum to administer
your Salix Operating System. Please refer to each command's individual
manual page for more details.


= PACKAGE MANAGEMENT =

:  **slapt-get**
Search for, install and update packages from the repositories.
**Gslapt** provides the same functionality with a graphical interface.
:  **slapt-src**
Search for, install and update SlackBuilds from the repositories.
**Sourcery** provides the same functionality with a graphical interface.
:  **spkg**
Install, update and remove packages that you have downloaded/built
locally. This is a faster alternative to the Slackware **pkgtools**
(**installpkg**, **upgradepkg** and **removepkg**) which are also
available.
:  **flatpak**
Install software in an isolated system-wide or per-user mode.  In the
Flatpak model, applications are distributed independently from the host
system they are used on, and they are isolated from the host system
('sandboxed') to some degree, at runtime.


= SALIXTOOLS =

:  **clocksetup**
Set the system time and date.
:  **dotnew**
Dotnew is a utility to help with the management of .new system
configuration files.
:  **keyboardsetup**
Select your preferred keymap and keyboard settings.
:  **localesetup**
Set the system-wide localization.
:  **reposetup**
Select your preferred repository mirror.
:  **service**
List, stop or start system services using the command line.
:  **servicesetup**
List, stop or start system services using a dialog-based interface.
:  **usersetup**
Users and Groups management.


Most of the tools mentioned here have graphical (GTK) counterparts.


= MODULES =

Modules are pieces of code that can be loaded and unloaded into the
kernel upon demand. They extend the functionality of the kernel
without the need to reboot the system.

:  **lsmod**
List all loaded modules.
:  **modprobe -v module**
Load module.
:  **rmmod -v module**
Unload module.
:  **echo "module_name" >> /etc/modprobe.d/file.conf**
Force the automatic loading of a module.
You can give the name you want to file.conf (ie. atboot.conf)
:  **echo "blacklist module" >> /etc/modprobe.d/blacklist.conf**
Prevent loading of a module.


= WIRED/WIRELESS NETWORK CONNECTION MANAGER =

Wired and wireless network connection can be managed with a single tool,
**Network Manager**.  **Network Manager** uses built-in linux
wireless-tools, such as **ifconfig** and **iwconfig** to get and
configure network info.  Note that networkmanager and wireless
must be activated in the startup services in order to make
wireless networks visible on Network Manager's interface. If you
are using a Desktop Environment, you should normally find a
**Network Manager** icon running in your system tray. Otherwise you can run
one of its clients:

:  **nm-applet**
This command starts the Network Manager client with a system tray icon.
:  **nmtui**
This command starts the terminal curses client. X11 is not needed.
:  **nmcli**
This is command-line tool for controlling NetworkManager.


If you don't have wicd installed, you can configure your wired network
using **netsetup** (run it from a terminal with superuser priviliges).
**netsetup** doesn't support wireless connections.


= SALIX DEVELOPMENT =

:  **Translate**
You can help with translating various componenents of the distribution
using. Visit the following page for more details:
http://salixos.org/translate.html
:  **Package Submissions**
You can submit packages for inclusion in the Salix repositories using
our package submission tracker (but please read the wiki about package
building rules are submission guidelines first). You can find a link in
the salix main project page.
:  **Bugs/Wishes/...**
You can either use our bugtracker (you can find a link in the salix main
project page) or the Salix forums.


= ONLINE HELP =

:  **IRC**
Join the //#salix// channel on //irc.libera.chat// network.
:  **Support Forum**
https://forum.salixos.org
:  **Mailing-List : salix-main AT lists.sourceforge.net**
Registration and archives:
https://lists.sourceforge.net/lists/listinfo/salix-main


= SEE ALSO =

**clocksetup**(8),
**flatpak**(8),
**keyboardsetup**(8),
**localesetup**(8),
**modprobe**(8),
**modprobe.conf**(5),
**nm-applet**(1),
**nmcli**(1)
**nmtui**(1),
**pkgtool**(8),
**reposetup**(8),
**service**(8),
**servicesetup**(8),
**slapt-get**(8),
**slapt-src**(8),
**spkg**(8),


= AUTHORS =

The salix manpage was originally written by Frederic Galusik
<fredg~at~salixos~dot~org> and subsequently edited by George Vlahavas
<vlahavas~at~gmail~dot~com>.


= COPYRIGHT =

Copyright (C) 2009-%%date(%Y) Salix OS.

This document is licensed under a Creative Commons
Attribution-ShareAlike license:
http://creativecommons.org/licenses/by-sa/4.0/deed.en

