SALIX

Jan, 2011

%!targer: man
%!options(html): --mask-email --toc

%!encoding: UTF-8

%!postproc(html): <HEAD> '<HEAD>\n<STYLE>body{margin:3em;} pre{background:#ffc;}</STYLE>'

%% LOG
%%    Nov, 2009 : creation
%%    Jan, 2011 : update for Salix-13.2

= Salix =

This manual page allows you to read the minimum vital to use your
Salix Operating System.


= Package Management =

You have to be root to run these commands (su -)

:  **slapt-get --update**
Retrieves package data from MIRROR location.
:  **slapt-get --upgrade**
Upgrade installed packages if newer versions are available.
:  **slapt-get -i Package(s)**
Install package(s) from the mirrors.
:  **slapt-get --remove Package(s)**
Remove  specified  package(s)
:  **slapt-get --list**
List all packages, installed and available.
:  **slapt-get --search [expression]**
Search  available  packages. Applies POSIX and extended regular
expression to the names, versions, locations, and descriptions
of packages.
:  **installpkg /path/to/Package**
Installs  single  or  multiple  *.txz  (or  .tgz, .tlz, .tbz) binary
packages designed for use with Salix or the Slackware Linux
distribution onto your system.
:  **upgradepkg /path/to/Package**
Upgrades a package from an older version to a newer one.


= DOTNEW =

:  **dotnew**
dotnew is a utility to help with the management of .new system
configuration files .dotnew uses dialog menus (or GTK if it is
installed and if you are running under X11) to present the user with
a menu for each new configuration file present in his system.


= Services =

:  **servicesetup**
All available services in /etc/rc.d (cups, gdm, sshd, ...) can be
listed, stopped, started with this Dialog interface (or GTK if it is
installed and if you are running under X11).


= Modules =

Modules are pieces of code that can be loaded and unloaded into the
kernel upon demand. They extend the functionality of the kernel
without the need to reboot the system.

:  **lsmod**
List all loaded modules.
:  **modprobe -v module**
Load module.
:  **rmmod -v module**
Unload module.
:  **echo "module" >> /etc/modprobe.d/modprobe.conf**
Force the automatic loading of a module.
:  **echo "blacklist module" >> /etc/modprobe.d/blacklist.conf**
Prevent loading of a module.


= Users/Groups management =

:  **usersetup**
Users and Groups management can be done with this Dialog interface
(or GTK if it is installed and if you are running under X11).


= Wire/Wireless network connection manager =

: **Wicd**
Wire and wireless network connection can be managed with one tool.
Wicd is a service, it uses built-in linux wireless-tools, such as 
ifconfig and iwconfig to get and configure network info.
You need a client to connect to it.
: **wicd-gtk --no-tray**
This command start the GTK Wicd client without system tray icon.
: **wicd-curses**
This command start the ncurses Wicd client. X11 is not needed.


= Online Help =

:  **IRC**
Join the //#salix// channel on irc.freenode.net network.
:  **Jabber / XMPP**
Join the //salix// chatroom on the chat.meticul.eu network.
:  **Support Forum**
http://www.salixos.org/forum
:  **Mailing-List : salix-main AT lists.sourceforge.net**
Registration and archives :
https://lists.sourceforge.net/lists/listinfo/salix-main


= SEE ALSO =

modprobe(8), modprobe.conf(5), pkgtool(8), slapt-get(8)
wicd(8)


= AUTHOR =

Frederic Galusik <fredg~at~salixos~dot~org>


= COPYRIGHT =

Copyright (C) 2009-%%date(%Y) Salix OS.

This document is written under the WTFPL free licence -
Do What The Fuck You Want To Public License.
( http://sam.zoy.org/wtfpl/ )
