SALIX

%%date(%b, %Y)

%!target: man
%!options(html): --mask-email --toc

%!encoding: UTF-8

%!postproc(html): <HEAD> '<HEAD>\n<STYLE>body{margin:3em;} pre{background:#ffc;}</STYLE>'


= SALIX =

This manual page allows you to read the essential minimum to administer
your Salix Operating System. Please refer to each command's individual
manual page for more details.


= PACKAGE MANAGEMENT =

:  **spi**
Search for, install and update packages and SlackBuilds from the
repositories. **spi** is an wrapper around **slapt-get** and
**slapt-src** and is more convenient to use, but only offers the most
basic functionality of both. If you want to use more advanced features
of these tools, you should use them directly.
:  **slapt-get**
Search for, install and update packages from the repositories.
**Gslapt** provides the same functionality with a graphical interface.
:  **slapt-src**
Search for, install and update SlackBuilds from the repositories.
**Sourcery** provides the same functionality with a graphical interface.
:  **spkg**
Install, update and remove packages that you have downloaded/built
locally. This is a faster alternative to the Slackware **pkgtools**
(**installpkg**, **upgradepkg** and **removepkg**) which are also
available.


= SALIXTOOLS =

:  **clocksetup**
Set the system time and date.
:  **dotnew**
Dotnew is a utility to help with the management of .new system
configuration files.
:  **keyboardsetup**
Select your preferred keymap and keyboard settings.
:  **localesetup**
Set the system-wide localization.
:  **reposetup**
Select your preferred repository mirror.
:  **service**
List, stop or start system services using the command line.
:  **servicesetup**
List, stop or start system services using a dialog-based interface.
:  **usersetup**
Users and Groups management.


Most of the tools mentioned here have graphical (GTK) counterparts.


= MODULES =

Modules are pieces of code that can be loaded and unloaded into the
kernel upon demand. They extend the functionality of the kernel
without the need to reboot the system.

:  **lsmod**
List all loaded modules.
:  **modprobe -v module**
Load module.
:  **rmmod -v module**
Unload module.
:  **echo "module_name" >> /etc/modprobe.d/file.conf**
Force the automatic loading of a module.
You can give the name you want to file.conf (ie. atboot.conf)
:  **echo "blacklist module" >> /etc/modprobe.d/blacklist.conf**
Prevent loading of a module.


= WIRED/WIRELESS NETWORK CONNECTION MANAGER =

Wired and wireless network connection can be managed with a single tool,
**Wicd**.
**Wicd** uses built-in linux wireless-tools, such as **ifconfig**
and **iwconfig** to get and configure network info.
Note that wicd and wireless must be activated in the startup
services in order to make wireless networks visible on Wicd. If you are
using a Desktop Environment, you should normally find a **Wicd** icon
running in your system tray. Otherwise you can run one of **Wicd**'s
clients:

:  **wicd-gtk --no-tray**
This command start the GTK Wicd client without system tray icon.
:  **wicd-curses**
This command start the ncurses Wicd client. X11 is not needed.


If you don't have wicd installed, you can configure your wired network
using **netconfig** (run it from a terminal with superuser priviliges).
**netconfig** doesn't support wireless connections.


= SALIX DEVELOPMENT =

:  **Translate**
You can help with translating various componenents of the distribution
using. Visit the following page for more details:
http://salixos.org/translate.html
:  **Package Submissions**
You can submit packages for inclusion in the Salix repositories using
our package submission tracker (but please read the wiki about package
building rules are submission guidelines first). You can find a link in
the salix main project page.
:  **Bugs/Wishes/...**
You can either use our bugtracker (you can find a link in the salix main
project page) or the Salix forums.


= ONLINE HELP =

:  **IRC**
Join the //#salix// channel on //irc.freenode.net// network.
:  **Jabber / XMPP**
Join the //salix// chatroom on the //chat.meticul.eu// jabber server.
:  **Support Forum**
http://forum.salixos.org
:  **Mailing-List : salix-main AT lists.sourceforge.net**
Registration and archives:
https://lists.sourceforge.net/lists/listinfo/salix-main


= SEE ALSO =

clocksetup(8), ifconfig(8), iwconfig(8), keyboardsetup(8),
localesetup(8), modprobe(8), modprobe.conf(5), pkgtool(8),
slapt-get(8), spkg(8), slapt-src(8), wicd(8)


= AUTHORS =

The salix manpage was originally written by Frederic Galusik
<fredg~at~salixos~dot~org> and subsequently edited by George Vlahavas
<vlahavas~at~gmail~dot~com>.


= COPYRIGHT =

Copyright (C) 2009-%%date(%Y) Salix OS.

This document is licensed under a Creative Commons
Attribution-ShareAlike license:
http://creativecommons.org/licenses/by-sa/4.0/deed.en

